\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis vectorial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetos básicos}{1}{}\protected@file@percent }
\newlabel{campo_escalar}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{campo_vectorial}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{campo_tensorial}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{base_ortonormal}{{1.4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operaciones vectoriales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identidades vectoriales}{2}{}\protected@file@percent }
\newlabel{idvec1}{{1.11}{2}{}{equation.1.11}{}}
\newlabel{idvec2}{{1.12}{2}{}{equation.1.12}{}}
\newlabel{idvec3}{{1.13}{2}{}{equation.1.13}{}}
\newlabel{idvec4}{{1.14}{2}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teoremas integrales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Teorema de la divergencia (o Gauss)}{2}{}\protected@file@percent }
\newlabel{teo_div}{{1.15}{2}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Teorema de Stokes}{2}{}\protected@file@percent }
\newlabel{teo_sto}{{1.16}{2}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Teorema de Green en el plano}{2}{}\protected@file@percent }
\newlabel{teo_gre_plano}{{1.17}{2}{}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Otra integral útil}{3}{}\protected@file@percent }
\newlabel{teo_int}{{1.18}{3}{}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coordenadas curvilíneas ortogonales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Operadores diferenciales en forma general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Coordenadas esféricas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Coordenadas cilíndricas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrostática}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ley de Coulomb y campo eléctrico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ley de Gauss}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potencial electrostático}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Condiciones de borde}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Salto de la componente normal del campo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Continuidad de la componente tangencial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Potencial en la frontera}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Conductores en equilibrio electrostático}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ecuaciones de Poisson y Laplace}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identidades y funciones de Green}{7}{}\protected@file@percent }
\newlabel{1_id_green}{{2.23}{8}{}{equation.2.23}{}}
\newlabel{2_id_green}{{2.25}{8}{}{equation.2.25}{}}
\newlabel{lap_G}{{2.26}{8}{}{equation.2.26}{}}
\newlabel{poisson_sol_green}{{2.28}{8}{}{equation.2.28}{}}
\newlabel{laplace_sol_green}{{2.29}{8}{}{equation.2.29}{}}
\newlabel{dirichlet}{{2.30}{9}{}{equation.2.30}{}}
\newlabel{green_dirichlet}{{2.31}{9}{}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos de resolución de problemas electrostáticos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Método de las imágenes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejemplo 1: Placa plana}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ejemplo 2: Cascarón esférico}{9}{}\protected@file@percent }
\newlabel{pot_ej2_1}{{3.1}{10}{}{equation.3.1}{}}
\newlabel{pot_ej2_2}{{3.4}{11}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Función de Green}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ejemplo 1: Solución general para la esfera}{12}{}\protected@file@percent }
\newlabel{pot_green_esf}{{3.9}{13}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ejemplo 2: Esfera con hemisferios con potenciales diferentes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funciones ortogonales}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Separación de variables}{14}{}\protected@file@percent }
\newlabel{laplace_exp_cart}{{3.13}{14}{}{equation.3.13}{}}
\newlabel{pot_sep_cart}{{3.14}{14}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ejemplo 1: Caja rectangular en 3 dimensiones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ejemplo 2: Caja en 2 dimensiones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cosas útiles misceláneas}{17}{}\protected@file@percent }
\newlabel{add_theorem}{{3.32}{17}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetoestática}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corrientes estacionarias}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ecuaciones de conservación}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ley de Biot-Savart}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ejemplo 1: Hilo rectilíneo infinito}{18}{}\protected@file@percent }
\newlabel{BS_ej1}{{4.2.1}{18}{}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ejemplo 2: Campo sobre el eje de una espira circular}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fuerza entre corrientes estacionarias}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ecuaciones de magnetoestática}{19}{}\protected@file@percent }
\newlabel{potVec}{{4.14}{19}{}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ejemplo 1: Hilo rectilíneo infinito}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ejemplo 2: Solenoide largo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ejemplo 3: Toroide}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Condiciones de borde}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Potencial vectorial}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Gauge de Coulomb}{20}{}\protected@file@percent }
\newlabel{diA_0}{{4.23}{20}{}{equation.4.23}{}}
\newlabel{laA_J}{{4.24}{20}{}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Expansión lejana y momento dipolar magnético}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ejemplo 1: Campo de una corriente uniforme en un cilindro largo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Magnetización}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Potencial escalar magnético en regiones libres de corriente}{21}{}\protected@file@percent }
\newlabel{potEsc}{{4.37}{22}{}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Ejemplo 1: Esfera uniformemente magnetizada}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
