\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{1}{}\protected@file@percent }
\newlabel{Enu_equiv}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{EP_equiv}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{Epi_equiv}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{EP'_equiv}{{1.6}{2}{}{equation.1.6}{}}
\newlabel{ppi_equiv}{{1.7}{2}{}{equation.1.7}{}}
\newlabel{pp'_equiv}{{1.8}{2}{}{equation.1.8}{}}
\newlabel{cons_EM}{{1.9}{2}{}{equation.1.9}{}}
\newlabel{EP'_cons_E}{{1.10}{2}{}{equation.1.10}{}}
\newlabel{angulos_EnuEpi}{{1.11}{3}{}{equation.1.11}{}}
\newlabel{momentums_EnuEpi}{{1.12}{3}{}{equation.1.12}{}}
\newlabel{ppi_pp'_EnuEpi}{{1.13}{3}{}{equation.1.13}{}}
\newlabel{pi_Enu}{{1.23}{5}{}{equation.1.23}{}}
\newlabel{EP}{{1.24}{5}{}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2}{5}{}\protected@file@percent }
\newlabel{Ecampo}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{p_0}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{EM_force}{{2.5}{6}{}{equation.2.5}{}}
\newlabel{basic_momentums}{{2.6}{6}{}{equation.2.6}{}}
\newlabel{EM_equiv}{{2.7}{6}{}{equation.2.7}{}}
\newlabel{dEdt_vdpdt}{{2.9}{6}{}{equation.2.9}{}}
\newlabel{dEdt_equiv}{{2.10}{6}{}{equation.2.10}{}}
\newlabel{alpha}{{2.11}{7}{}{equation.2.11}{}}
\newlabel{pz}{{2.12}{7}{}{equation.2.12}{}}
\newlabel{px}{{2.13}{7}{}{equation.2.13}{}}
\newlabel{E_py}{{2.14}{7}{}{equation.2.14}{}}
\newlabel{p_Ev}{{2.15}{7}{}{equation.2.15}{}}
\newlabel{dt_E_dpy}{{2.16}{8}{}{equation.2.16}{}}
\newlabel{dt_dpy}{{2.17}{8}{}{equation.2.17}{}}
\newlabel{t_py}{{2.18}{8}{}{equation.2.18}{}}
\newlabel{py_t}{{2.19}{8}{}{equation.2.19}{}}
\newlabel{x}{{2.21}{8}{}{equation.2.21}{}}
\newlabel{y}{{2.22}{9}{}{equation.2.22}{}}
\newlabel{z}{{2.23}{9}{}{equation.2.23}{}}
\newlabel{py}{{2}{9}{}{equation.2.23}{}}
\newlabel{x_B0}{{2.24}{9}{}{equation.2.24}{}}
\newlabel{E_px_NR}{{2.27}{10}{}{equation.2.27}{}}
\newlabel{alpha_NR}{{2.28}{10}{}{equation.2.28}{}}
\gdef \@abspage@last{10}
