\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Termodinámica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ley cero}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primera ley}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diferenciales inexactos ($\delta $)}{2}{}\protected@file@percent }
\newlabel{eqn:def_dif_exacto}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{eqn:orden_dif}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{eqn:orden_dif2}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{fig:ejemplo_path}{{1.2.1}{3}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Primera Ley}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Capacidad calórica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Procesos termodinámicos}{4}{}\protected@file@percent }
\newlabel{eqn:gases_ideales}{{1.11}{5}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Reversibilidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segunda ley}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variables intensivas y extensivas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Entropía}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Ecuación fundamental}{8}{}\protected@file@percent }
\newlabel{eqn:fund_eqn}{{1.19}{8}{}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Relaciones de Maxwell}{8}{}\protected@file@percent }
\newlabel{eqn:maxwell_rel1}{{1.22}{8}{}{equation.1.22}{}}
\newlabel{eqn:maxwell_rel2}{{1.26}{9}{}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tercera Ley}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Potenciales termodinámicos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Energía libre de Helmholtz}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Calores específicos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Helmholtz y entropía para un gas ideal}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Relación de Euler}{12}{}\protected@file@percent }
\newlabel{eqn:mu_gas_ideal}{{1.49}{12}{}{equation.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Entalpía (\(H\))}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Energía Libre de Gibbs (\(G\))}{13}{}\protected@file@percent }
\newlabel{eqn:Gibbs_suma_mu}{{1.57}{13}{}{equation.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Potencial Químico y Difusión}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Transiciones de fase}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Equilibrio entre fases}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Ecuación de Van der Waals}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reacciones químicas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensambles}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microestados}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Postulados fundamentales}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hipótesis Ergódica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensamble microcanónico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Postulado fundamental de Gibbs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ensamble microcanónico}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Entropía microcanónica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Equilibrio térmico entre dos sistemas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Equilibrio mecánico entre dos sistemas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Equilibrio químico entre dos sistemas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Promedio de observables en microcanónico}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Ejemplo del gas ideal}{21}{}\protected@file@percent }
\newlabel{eqn:stirling}{{2.17}{22}{}{equation.2.17}{}}
\newlabel{eqn:S-T_completa}{{2.18}{22}{}{equation.2.18}{}}
\newlabel{eqn:S-T_reducida}{{2.19}{22}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Longitud de onda térmica \(\lambda \)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ensamble canónico}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
