\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría de la Relatividad Especial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformaciones de Galileo}{1}{}\protected@file@percent }
\newlabel{eqn:onda_transformada_galileo}{{1.6}{3}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimentos de Michelson y Morley}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intervalos}{3}{}\protected@file@percent }
\newlabel{eqn:intervalo_dif_cero}{{1.8}{4}{}{equation.1.8}{}}
\newlabel{eqn:intervalo_def}{{1.9}{4}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vectores 4-D}{4}{}\protected@file@percent }
\newlabel{eqn:suma_4d_KK'}{{1.11}{4}{}{equation.1.11}{}}
\newlabel{eqn:vector4D_trans}{{1.12}{4}{}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transformaciones de Lorentz, grupo de Lorentz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Espacio-Tiempo de Minkowski}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Postulados de Einstein}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Boosts de Lorentz}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un boost desde el sistema $K$ al $K'$, con las coordenadas del nuevo sistema superpuestas sobre las del antiguo. La línea de mundo de una partícula (en rojo) es invariable, pero sus coordenadas en cada sistema variarán. Además, dos eventos $A$ y $B$ pueden intercambiar orden temporal, si en el sistema $K$ ocurre $A$ y luego $B$, en el sistema $K'$ será al contrario. La línea azul corresponde a un objeto viajando a la velocidad de la luz. Ningún cuerpo podrá cruzar la línea azul (viajar más rápido que la luz), ya que las transformaciones de Lorentz son hiperbólicas.}}{10}{}\protected@file@percent }
\newlabel{fig:cono_luz}{{1.8}{10}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cono de luz de un cierto evento proyectado al pasado. Para que un evento pueda afectar al evento en rojo este debe ocurrir dentro del cono celeste, ya que, en cambio, si ocurre fuera de él deberá moverse a una velocidad más rápida que la luz.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Grupos de Lorentz}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Grupos y álgebra de Lie crash course}{11}{}\protected@file@percent }
\newlabel{eqn:map_gem_trans}{{1.50}{12}{}{equation.1.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Álgebra de grupos de Lorentz}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Espacios de representación y operador Casimir (\(\mathcal  {\hat  {C}}\)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Consecuencias físicas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Intervalos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Formulación covariante}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}4-velocidad propia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}4-momento propio}{18}{}\protected@file@percent }
\newlabel{eqn:relacion_energia_momento}{{1.86}{18}{}{equation.1.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}4-fuerza}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Colisiones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Conservación de Energía-Momento}{19}{}\protected@file@percent }
\newlabel{eqn:cons_energia_momento}{{1.93}{19}{}{equation.1.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Scattering elástico relativista}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Invariantes de Mandelstam}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulación Lagrangiana}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumen}{21}{}\protected@file@percent }
\newlabel{L}{{2.1}{21}{}{equation.2.1}{}}
\newlabel{E-L_ecs}{{2.2}{22}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Propiedades del lagrangiano}{22}{}\protected@file@percent }
\newlabel{L+dfdt}{{2.4}{22}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coordenadas curvilíneas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalismo lagrangiano}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Coordenadas generalizadas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integrales de movimiento y Teorema de Noether}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Similaridad mecánica}{25}{}\protected@file@percent }
\newlabel{r_t_mech_sim}{{2.20}{25}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Teorema del virial}{26}{}\protected@file@percent }
\newlabel{virial_teo}{{2.22}{26}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Movimiento en campo central}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
