\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1.23}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1.24}{2}{}\protected@file@percent }
\newlabel{1.24_I}{{2.1}{2}}
\newlabel{1.24_I_pi}{{2.2}{3}}
\newlabel{1.24_N2}{{2.4}{3}}
\newlabel{1.24_N3}{{2.6}{3}}
\newlabel{1.24_I_hyper}{{2.8}{4}}
\newlabel{Gamma}{{2.9}{4}}
\newlabel{Gamma_factorial}{{2.10}{4}}
\newlabel{Gamma_propiedad}{{2.11}{4}}
\newlabel{1.24_I_Gamma}{{2.12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 1.27}{6}{}\protected@file@percent }
\newlabel{1ley}{{3.1}{6}}
\newlabel{2ley}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 1.28}{7}{}\protected@file@percent }
\newlabel{CV_Cp}{{4.2}{7}}
\newlabel{CpCV}{{4.3}{8}}
\newlabel{fundamental_E_SV}{{4.4}{8}}
\newlabel{SVT_pTV}{{4.5}{8}}
\newlabel{1.28_EVT}{{4.6}{8}}
\newlabel{IdealGas}{{4.7}{8}}
\newlabel{1.28_VTp_IG}{{4.8}{8}}
\newlabel{1.28_EVT_IG}{{4.9}{8}}
\newlabel{VanDerWaals}{{4.11}{9}}
\newlabel{pTV_VdW}{{4.12}{9}}
\newlabel{1.28_EVT_VdW}{{4.13}{9}}
\newlabel{1.28_VTp_VdW}{{4.14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 2.13}{10}{}\protected@file@percent }
\newlabel{2.13_V}{{5.1}{10}}
\newlabel{fundamental_E_SVN}{{5.2}{10}}
\newlabel{p_EVSN}{{5.3}{10}}
\newlabel{2.13_p}{{5.4}{10}}
\newlabel{2.13_E}{{5.5}{10}}
\newlabel{quantum_expectated}{{5.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema 2.15}{11}{}\protected@file@percent }
\newlabel{2.15_Q}{{6.1}{11}}
\newlabel{CV_UTVN}{{6.2}{11}}
\newlabel{U_QTVN}{{6.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problema 2.16}{12}{}\protected@file@percent }
\newlabel{dF_relacion}{{7.3}{12}}
\newlabel{FETV_M}{{7.5}{12}}
\newlabel{F_lnQ}{{7.6}{12}}
\newlabel{2.16_graficos}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problema 2.17}{14}{}\protected@file@percent }
\newlabel{2.17_Q}{{8.1}{14}}
\newlabel{p_QVTN}{{8.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problema 3.4}{14}{}\protected@file@percent }
\newlabel{Euler}{{9.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problema 3.5}{16}{}\protected@file@percent }
\newlabel{S_T0}{{10.1}{16}}
\newlabel{Xi}{{10.2}{16}}
\newlabel{3.5_G}{{10.3}{16}}
\newlabel{3.5_G0}{{10.4}{16}}
\newlabel{3.5_Xi_T0}{{10.5}{16}}
\gdef \@abspage@last{17}
