\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1.23}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1.24}{2}{}\protected@file@percent }
\newlabel{1.24_I}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{1.24_I_pi}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{1.24_N2}{{2.4}{3}{}{equation.2.4}{}}
\newlabel{1.24_N3}{{2.6}{3}{}{equation.2.6}{}}
\newlabel{1.24_I_hyper}{{2.8}{4}{}{equation.2.8}{}}
\newlabel{Gamma}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{Gamma_factorial}{{2.10}{4}{}{equation.2.10}{}}
\newlabel{Gamma_propiedad}{{2.11}{4}{}{equation.2.11}{}}
\newlabel{1.24_I_Gamma}{{2.12}{5}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 1.27}{6}{}\protected@file@percent }
\newlabel{1ley}{{3.1}{6}{}{equation.3.1}{}}
\newlabel{2ley}{{3.2}{6}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 1.28}{7}{}\protected@file@percent }
\newlabel{CV_Cp}{{4.2}{7}{}{equation.4.2}{}}
\newlabel{CpCV}{{4.3}{8}{}{equation.4.3}{}}
\newlabel{fundamental_E_SV}{{4.4}{8}{}{equation.4.4}{}}
\newlabel{SVT_pTV}{{4.5}{8}{}{equation.4.5}{}}
\newlabel{1.28_EVT}{{4.6}{8}{}{equation.4.6}{}}
\newlabel{IdealGas}{{4.7}{8}{}{equation.4.7}{}}
\newlabel{1.28_VTp_IG}{{4.8}{8}{}{equation.4.8}{}}
\newlabel{1.28_EVT_IG}{{4.9}{8}{}{equation.4.9}{}}
\newlabel{VanDerWaals}{{4.11}{9}{}{equation.4.11}{}}
\newlabel{pTV_VdW}{{4.12}{9}{}{equation.4.12}{}}
\newlabel{1.28_EVT_VdW}{{4.13}{9}{}{equation.4.13}{}}
\newlabel{1.28_VTp_VdW}{{4.14}{9}{}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 2.13}{10}{}\protected@file@percent }
\newlabel{2.13_V}{{5.1}{10}{}{equation.5.1}{}}
\newlabel{fundamental_E_SVN}{{5.2}{10}{}{equation.5.2}{}}
\newlabel{p_EVSN}{{5.3}{10}{}{equation.5.3}{}}
\newlabel{2.13_p}{{5.4}{10}{}{equation.5.4}{}}
\newlabel{2.13_E}{{5.5}{10}{}{equation.5.5}{}}
\newlabel{quantum_expectated}{{5.7}{11}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema 2.15}{11}{}\protected@file@percent }
\newlabel{2.15_Q}{{6.1}{11}{}{equation.6.1}{}}
\newlabel{CV_UTVN}{{6.2}{11}{}{equation.6.2}{}}
\newlabel{U_QTVN}{{6.3}{11}{}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problema 2.16}{12}{}\protected@file@percent }
\newlabel{dF_relacion}{{7.3}{12}{}{equation.7.3}{}}
\newlabel{FETV_M}{{7.5}{12}{}{equation.7.5}{}}
\newlabel{F_lnQ}{{7.6}{12}{}{equation.7.6}{}}
\newlabel{2.16_graficos}{{7}{13}{}{equation.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problema 2.17}{14}{}\protected@file@percent }
\newlabel{2.17_Q}{{8.1}{14}{}{equation.8.1}{}}
\newlabel{p_QVTN}{{8.2}{14}{}{equation.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problema 3.4}{14}{}\protected@file@percent }
\newlabel{Euler}{{9.2}{15}{}{equation.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problema 3.5}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
